[
    {
        "key": "dbln",
        "value": "%7B%2261579133730298%22%3A%22UEWGM0k6%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.624Z",
        "lastAccessed": "2025-10-31T11:02:30.625Z"
    },
    {
        "key": "datr",
        "value": "hmgEaWUxqVZLB91J6vL6KkvX",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.625Z",
        "lastAccessed": "2025-10-31T11:02:30.625Z"
    },
    {
        "key": "sb",
        "value": "hmgEabUW0_QlSc_IgNBd_mKT",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.625Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "pas",
        "value": "61579133730298%3AnIBm1mrASz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B685x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "wd",
        "value": "360x806",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "c_user",
        "value": "61579133730298",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "xs",
        "value": "44%3ABLbnOX0VmYQ_gA%3A2%3A1761907856%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "fr",
        "value": "0DWHUDlyc5BcvBZ5V.AWfbqHY-HWVtuQzBREmB-DE2kLHWNyUuzOD6hhmR8R4I2us0PwU.BpBGiG..AAA.0.0.BpBJcz.AWex06HF_kTabLt_UDI9-TmruYo",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "fbl_st",
        "value": "100623248%3BT%3A29365142",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2969%3Btimestamp%3A1761908531",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-10-31T11:02:30.626Z",
        "lastAccessed": "2025-10-31T11:02:30.626Z"
    }
]
